# internal-transfers-api

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
docs/: api-spec.yml
resources/: application.conf  logback.xml
resources/scripts/: docker.sh
src/com/transfers/internal/: Application.kt
src/com/transfers/internal/model/: Account.kt  InternalTransaction.kt
src/com/transfers/internal/repository/: AccountRepository.kt
src/com/transfers/internal/rest/dto/: AccountRequestDto.kt  ErrorDto.kt  InternalTransactionRequestDto.kt
src/com/transfers/internal/rest/exception/: ExceptionHandlerModule.kt  Exceptions.kt
src/com/transfers/internal/rest/module/: AccountModule.kt  InternalTransferModule.kt
src/com/transfers/internal/service/: AccountService.kt  ApplicationBeans.kt  Component.kt  InternalTransferService.kt
src/com/transfers/internal/util/: Extensions.kt
test/com/transfers/internal/: ApplicationTest.kt
test/com/transfers/internal/repository/: AccountRepositoryTest.kt
test/com/transfers/internal/rest/module/: AccountModuleTest.kt  InternalTransferModuleTest.kt
test/com/transfers/internal/service/: AccountServiceTest.kt  InternalTransferServiceTest.kt
test/com/transfers/internal/util/: ExtensionsTest.kt  TestExtensions.kt
