ktor_version=1.2.6
kotlin.code.style=official
kotlin_version=1.3.60
shadowJar_version=2.0.4
jacoco_version=0.8.5
coroutines_version=1.3.3
logback_version=1.2.1
hibernate_version=6.1.1.Final
glassfish_el_version=3.0.1-b11
junit_version=5.5.2
mockito_version=3.2.4
assertj_version=3.14.0
gson_version=2.8.6